<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="/css/project.css"> -->
    <link rel="shortcut icon" href="https://i.redd.it/raacom40w5181.png"
        onError="this.onerror=null;this.src='https://i.redd.it/raacom40w5181.png';" type="image/x-icon"">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
        @import url("https://cdn.jsdelivr.net/npm/bulma@0.8.2/css/bulma.min.css");

        html,
        body {
            font-family: "Poppins", sans-serif;
            scroll-behavior: smooth !important;
            transition: all 0.25s ease;
        }

        ::-webkit-scrollbar {
            width: 0.5vmax !important;
        }

        ::-webkit-scrollbar-track {
            background: white !important;
        }

        ::-webkit-scrollbar-thumb {
            background: #363636 !important;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: black !important;
        }

        ::placeholder {
            font-family: "Poppins", sans-serif;
        }

        .is-active {
            font-weight: bold;
        }

        .columns .button {
            margin: 0.5rem !important;
        }

        hr {
            margin: 1rem auto;
            height: 1px;
        }

        .column {
            margin: auto 0.5rem;
            padding: 0.5rem;
        }

        .searchResult a .title {
            text-decoration: underline;
        }

        .hvr-grow {
            display: inline-block;
            vertical-align: middle;
            transform: translateZ(0);
            box-shadow: 0 0 1px transparent;
            backface-visibility: hidden;
            -moz-osx-font-smoothing: grayscale;
            transition-duration: 0.3s;
            transition-property: transform;
        }

        .hvr-grow:hover,
        .hvr-grow:focus,
        .hvr-grow:active {
            transform: scale(1.5);
        }

        #hero {
            background: #000;
            background: -moz-linear-gradient(0deg, #000 0%, rgba(0, 0, 0, 0.75) 100%);
            background: -webkit-linear-gradient(0deg, #000 0%, rgba(0, 0, 0, 0.75) 100%);
            background: linear-gradient(0deg, #000 0%, rgba(0, 0, 0, 0.75) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#000000", endColorstr="#000000", GradientType=1);
        }

        #hero::before {
            filter: blur(0.15rem);
            background-image: url(/assets/images/1.gif);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            top: 0px;
            right: 0px;
            bottom: 0px;
            left: 0px;
            position: absolute;
            opacity: 0.25;
            content: "";
        }

        .title {
            margin: auto 0.75rem !important;
        }

        .subtitle {
            letter-spacing: 0.25rem;
        }

        #about .image {
            max-width: 20vmax;
            margin: auto;
        }

        #about .image img {
            border: 0.25rem dotted white;
            transition: all 0.25s ease;
        }

        #about .image img:hover {
            transition: all 0.25s ease;
            transform: scale(1.05);
        }

        #about a {
            min-width: 25vmax;
            margin: 0.5rem;
        }

        #contact #contact-button {
            margin: 0.5rem auto;
            display: flex;
            justify-content: center;
        }

        #contact svg {
            transition: all 0.15s ease-in-out;
            margin: auto 0.75vmax;
        }

        #contact svg:hover {
            transform: scale(1.1);
            filter: opacity(0.75);
        }

        #contact hr {
            background-color: black;
        }

        #blog .hero-body {
            padding: 3rem 0.25rem 1rem 0.25rem;
        }

        #blog .container {
            margin: 1.5rem auto;
        }

        #blog #blog-card {
            transition: all 0.25s ease;
            margin-bottom: 0.5vmax;
            transform: scale(0.85);
            margin-right: 2.5vmax;
            margin-left: 2.5vmax;
            line-height: normal;
            border-radius: 0.25rem;
            -webkit-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.1);
            -moz-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.1);
            box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.1);
        }

        #blog #blog-card:hover {
            transform: scale(0.875);
            -webkit-box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.25);
            -moz-box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.25);
            box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.25);
        }

        @media (max-width: 768px) {
            #blog #blog-card {
                transform: scale(1);
                margin-bottom: 5vmax !important;
            }

            #blog #blog-card:hover {
                transform: scale(1.025);
                margin-bottom: 5vmax !important;
                -webkit-box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.25);
                -moz-box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.25);
                box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.25);
            }

            #blog #blog-card .image {
                padding-top: 50% !important;
            }
        }

        #blog #blog-card .title {
            margin: 0.5rem !important;
        }

        #blog #blog-card .content {
            margin: 0.5rem;
        }

        #blog #blog-card .column {
            display: grid;
        }

        #blog #blog-card .column .image {
            border-radius: 0.25rem;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        #search {
            border-bottom: 0.15rem solid;
        }

        #search input {
            border: none;
            outline: none;
            font-weight: 500 !important;
        }

        #search input::placeholder {
            font-weight: 500;
            color: grey;
            letter-spacing: 0.25rem;
        }

        #search .button {
            transition: all 0.25s ease;
            border: none;
        }

        #search .button:focus {
            outline: 0.25rem solid white;
        }

        #footer #backtotop {
            transition: all 0.25s ease;
            width: 10rem;
            padding: 0.25rem;
            margin: auto auto 1rem auto;
        }

        #footer #backtotop:hover {
            transform: scale(1.05);
        }

        #footer .container {
            margin: auto;
            padding: 1.5rem;
            line-height: 1.25;
        }

        #footer .container .column {
            display: grid;
            justify-content: center;
        }

        #footer .container .column li {
            list-style: circle;
            list-style-position: outside;
        }

        #footer .container .column a {
            color: #7a7a7a;
        }

        #footer .container .column a:hover {
            color: white;
        }

        #footer .container .column figure {
            border: 1.5px solid white;
            border-radius: 50rem;
            justify-content: center;
            margin: auto;
            transition: all 0.25s ease;
        }

        #footer .container .column figure:hover {
            transform: scale(1.15);
        }

        #footer #credits {
            padding: 0.75rem;
            font-size: 0.85rem;
        }

        #footer #credits a {
            text-decoration: underline;
            font-weight: bolder;
            color: white;
        }

        #project .columns .column {
            background: black;
        }

        #project .columns .column .image {
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        #project #project-card {
            -webkit-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.1);
            -moz-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.1);
            box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.1);
            transform: scale(0.95);
            transition: all 0.5s ease;
            margin-bottom: 0.5rem !important;
            display: inline-table;
        }

        #project #project-card:hover {
            transform: scale(0.975);
        }

        #project .card {
            transition: all 0.25s ease;
        }

        #project .card:hover {
            background-color: rgba(0, 0, 0, 0.9) !important;
        }

        @media (min-width: 768px) {
            #post {
                margin: auto 2.5vmax;
            }
        }

        #post a {
            text-decoration: underline;
        }

        #post #title {
            text-decoration: none;
        }

        #post .title {
            margin: auto;
        }

        #post #post-image {
            border-radius: 0.25rem;
        }

        #post .subtitle {
            letter-spacing: 0.05rem;
        }

        #post #description {
            margin-bottom: 1.25vmax;
        }

        #post .tag {
            margin: 0.15rem auto;
        }

        #post .content ol,
        #post .content ul,
        #post .content blockquote {
            display: inline-block;
        }

        #post .content hr {
            background-color: grey;
        }

        #post .content img,
        #post .content iframe {
            max-width: calc(100% - 25vw);
            margin: 0.25rem auto;
        }

        @media (max-width: 768px) {

            #post .content img,
            #post .content iframe {
                max-width: calc(100% - 5vw);
            }
        }

        #post .content ul,
        #post .content ol {
            display: inline-block;
        }

        #post .container {
            margin: 2.5rem auto;
            word-break: break-word;
            max-width: -webkit-fill-available;
        }

        #post #disqus_thread {
            margin-top: 5vmax;
        }

        #page-section .content ul,
        #page-section .content ol,
        #page-section .content blockquote {
            display: inline-block;
        }

        .nav-item {
            color: white;
        }

        .nav-item:hover {
            background-color: rgb(48, 48, 48);
            transform: scale(1.05);
            font-size: 1em;
        }
    </style>
    <title>Hanzla Anjum | Projects</title>
</head>

<body>
    <!-- Header or navbar -->
    <nav class="navbar is-black is-fixed-top" role="navigation" aria-label="main navigation" id="navbar">
        <div class="container">
            <!-- logo or branding image on left side -->
            <div class="navbar-brand"> <a class="navbar-item" href="/"> <img
                        src="https://i.redd.it/e6z17qce62181.png"><strong>&nbsp;
                        Hanzla Anjum</strong> </a>
                <div class="navbar-burger" data-target="navbar-menu"> <span></span> <span></span> <span></span></div>
            </div><!-- children of navbar-menu must be navbar-start and/or navbar-end -->
            <div class="navbar-menu has-background-black" id="navbar-menu">
                <!-- navbar items | left side -->
                <!--<div class="navbar-start"></div>-->
                <!-- navbar items | right side -->
                <div class="navbar-end"> <a class="navbar-item is-active" href="/">HOME</a> <a class="navbar-item"
                        href="/#about">ABOUT</a> <a class="navbar-item" href="/#contact">CONTACT</a> <a
                        class="navbar-item" href="/links">LINKS</a>
                    <div class="navbar-item has-dropdown is-hoverable"> <a class="navbar-link"> MORE </a>
                        <div class="navbar-dropdown has-background-black is-left"> <a href="/project"
                                class="navbar-item has-text-grey-light "> Projects </a>
                            <!--<hr class="navbar-divider"> <a class="navbar-item"> Report an issue </a> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav><!-- Bulma Navbar JS -->
    <script> document.addEventListener('DOMContentLoaded', function () { /* Get all "navbar-burger" elements */ var $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0); /* Check if there are any navbar burgers */ if ($navbarBurgers.length > 0) { /* Add a click event on each of them */ $navbarBurgers.forEach(function ($el) { $el.addEventListener('click', function () { /* Get the target from the "data-target" attribute */ var target = $el.dataset.target; var $target = document.getElementById(target); /* Toggle the class on both the "navbar-burger" and the "navbar-menu" */ $el.classList.toggle('is-active'); $target.classList.toggle('is-active'); }); }); } });</script>
    <!-- cards for projects information -->
    <section class="hero is-fullheight" id="project">
        <div class="hero-body">
            <div class="container has-text-centered">
                <div class="section">
                    <p class="subtitle is-uppercase has-text-weight-medium has-text-grey">My Projects</p>
                </div>
                <div class="columns is-centered is-multiline is-mobile">
                    <div class="column has-text-centered is-paddingless is-marginless is-one-third-widescreen is-one-third-desktop is-one-fifth-fullhd is-one-third-tablet is-two-fifths-mobile is-three-quarters-touch"
                        id="project-card"> <a href="https://www.mediafire.com/file/rchy31dfdote5ip/Snake-1.0.1-win32.zip/file" target="_blank">
                            <div class="has-background-black card">
                                <figure class="image is-3by1"
                                    style="background-image: url(https://cdn.pixabay.com/photo/2018/05/14/16/54/cyber-3400789_960_720.jpg);">
                                </figure>
                                <div class="card-content">
                                    <h1 class="title has-text-white is-size-4">Karen</h1>
                                    <p class="has-text-white has-text-weight-light content">Karen Is A Virtual Assistant Built With Love ❤.</p>
                                </div>
                            </div>
                        </a></div>
                    <div class="column has-text-centered is-paddingless is-marginless is-one-third-widescreen is-one-third-desktop is-one-fifth-fullhd is-one-third-tablet is-two-fifths-mobile is-three-quarters-touch"
                        id="project-card"> <a href="https://www.mediafire.com/file/rchy31dfdote5ip/Snake-1.0.1-win32.zip/file" target="_blank">
                            <div class="has-background-black card">
                                <figure class="image is-3by1"
                                    style="background-image: url(https://cdn.pixabay.com/photo/2018/08/05/16/19/dragon-3585883_960_720.jpg);">
                                </figure>
                                <div class="card-content">
                                    <h1 class="title has-text-white is-size-4">Snake Game</h1>
                                    <p class="has-text-white has-text-weight-light content">A Simple Snake Game Made
                                        Using Python 3.6.5 and Pygame Module.</p>
                                </div>
                            </div>
                        </a></div>
                    <div class="column has-text-centered is-paddingless is-marginless is-one-third-widescreen is-one-third-desktop is-one-fifth-fullhd is-one-third-tablet is-two-fifths-mobile is-three-quarters-touch"
                        id="project-card"> <a href="https://www.mediafire.com/file/r05poze00otkyui/Flappy+Bird.exe/file" target="_blank">
                            <div class="has-background-black card">
                                <figure class="image is-3by1"
                                    style="background-image: url(https://d14nx13ylsx7x8.cloudfront.net/lesson_image_blocks/assets/000/001/983/original/temp1438629076.png);">
                                </figure>
                                <div class="card-content">
                                    <h1 class="title has-text-white is-size-4">Flappybird</h1>
                                    <p class="has-text-white has-text-weight-light content">This is a Python based
                                        Flappybird Game made Using Pygame.</p>
                                </div>
                            </div>
                        </a></div>
                    <div class="column has-text-centered is-paddingless is-marginless is-one-third-widescreen is-one-third-desktop is-one-fifth-fullhd is-one-third-tablet is-two-fifths-mobile is-three-quarters-touch"
                        id="project-card"> <a href="" target="_blank">
                            <div class="has-background-black card">
                                <figure class="image is-3by1"
                                    style="background-image: url(https://cdn.pixabay.com/photo/2019/06/15/16/06/online-4275963_960_720.jpg);">
                                </figure>
                                <div class="card-content">
                                    <h1 class="title has-text-white is-size-4">Amazon Price Tracker</h1>
                                    <p class="has-text-white has-text-weight-light content">Simple Python Script To
                                        track a product's price on Amazon.</p>
                                </div>
                            </div>
                        </a></div>
                    <div class="column has-text-centered is-paddingless is-marginless is-one-third-widescreen is-one-third-desktop is-one-fifth-fullhd is-one-third-tablet is-two-fifths-mobile is-three-quarters-touch"
                        id="project-card"> <a href=""
                            target="_blank">
                            <div class="has-background-black card">
                                <figure class="image is-3by1"
                                    style="background-image: url(https://cdn.pixabay.com/photo/2018/03/23/08/09/flat-3252983_960_720.png);">
                                </figure>
                                <div class="card-content">
                                    <h1 class="title has-text-white is-size-4">Face Recognition</h1>
                                    <p class="has-text-white has-text-weight-light content">This is a simple Python Face
                                        Recognition script which uses OpenCV library.</p>
                                </div>
                            </div>
                        </a></div>
                    <div class="column has-text-centered is-paddingless is-marginless is-one-third-widescreen is-one-third-desktop is-one-fifth-fullhd is-one-third-tablet is-two-fifths-mobile is-three-quarters-touch"
                        id="project-card"> <a href="" target="_blank">
                            <div class="has-background-black card">
                                <figure class="image is-3by1"
                                    style="background-image: url(https://cdn.pixabay.com/photo/2019/05/21/01/30/battery-4218090_1280.jpg);">
                                </figure>
                                <div class="card-content">
                                    <h1 class="title has-text-white is-size-4">Battery Percentage Notifier</h1>
                                    <p class="has-text-white has-text-weight-light content">Simple Python script to
                                        notify the user the current charge of the battery.</p>
                                </div>
                            </div>
                        </a></div>
                    <div class="column has-text-centered is-paddingless is-marginless is-one-third-widescreen is-one-third-desktop is-one-fifth-fullhd is-one-third-tablet is-two-fifths-mobile is-three-quarters-touch"
                        id="project-card"> <a href="" target="_blank">
                            <div class="has-background-black card">
                                <figure class="image is-3by1"
                                    style="background-image: url(https://cdn.pixabay.com/photo/2019/08/25/19/35/internet-4430189_960_720.jpg);">
                                </figure>
                                <div class="card-content">
                                    <h1 class="title has-text-white is-size-4">Speedtest Using Python</h1>
                                    <p class="has-text-white has-text-weight-light content">Simple Python application to
                                        test internet speed.</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="column has-text-centered is-paddingless is-marginless is-one-third-widescreen is-one-third-desktop is-one-fifth-fullhd is-one-third-tablet is-two-fifths-mobile is-three-quarters-touch"
                        id="project-card"> <a href="https://www.mediafire.com/file/2ju3i3qvw95281p/Mpad_Text_Editor-0.1-amd64.msi/file" target="_blank">
                            <div class="has-background-black card">
                                <figure class="image is-3by1"
                                    style="background-image: url(https://i.redd.it/x5y1cpv6r4281.png); height: fit-content;">
                                </figure>
                                <div class="card-content">
                                    <h1 class="title has-text-white is-size-4">Text Editor in Pythom</h1>
                                    <p class="has-text-white has-text-weight-light content">This is a simple text editor which I made in python.</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>
    </div>


    <!-- Footer -->
    <footer id="footer" class="has-background-black-ter">
        <!--Footer Button-->
        <div class="container has-text-centered has-text-white" id="backtotop"> <a class="has-text-white"
                onclick="window.scroll(0,0)">BACK TO TOP</a></div>
        <div class="has-background-black has-text-centered has-text-white" id="credits"> <i
                class="far fa-copyright"></i> &#169 2021 hanzlaanjum.me </div>
    </footer>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>

</html>